HUBSPOT_API_KEY = pat-eu1-adf2aaa1-6606-4e45-b98f-cf1fb18ba09f
HUBSPOT_API_URL = https://api.hubapi.com
API_KEY = AIzaSyBW12XVD4xOBHzHyxjm051U_jZppZs2gIs
API_URL = https://maps.googleapis.com/maps/api/place/textsearch/json?query={keyword}+in+{location}&radius={radius}&key={API_KEY}
